cloud-api@v1.1.3/accounts/v1/account.proto

syntax = "proto3";

package cloud.api.account.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message AccountProfile {
    string address = 1;
}

message AccountKey {
    string id = 1;
    string address = 2;
    string key = 3;
}

message AccountKeys {
    repeated AccountKey items = 1;
}