cloud-api@v1.1.3/accounts/v1/account_service.proto

syntax = "proto3";

package cloud.api.account.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "accounts/v1/account.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

service AccountService {
    rpc Get(AccountRequest) returns (AccountProfile) {}
    rpc List(google.protobuf.Empty) returns (Accounts) {}
    rpc GetByOwner(AccountRequest) returns (AccountProfile) {}
    rpc Create(AccountRequest) returns (AccountProfile) {}
    rpc Key(AccountRequest) returns (AccountKey) {}
}

message AccountRequest {
    string id = 1;
    string owner_id = 2;
}

message Accounts {
    repeated AccountProfile items = 1;
}

