cloud-api@v1.1.3/splitter/v1/splitter_service.proto

syntax = "proto3";

package cloud.api.splitter.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

service SplitterService {
  rpc Split(SplitRequest) returns (google.protobuf.Empty) {}
}

message SplitRequest {
  string filepath = 1;
  string stream_id = 2 [(gogoproto.customname) = "StreamID"];
}
