cloud-api@v1.1.3/syncer/v1/syncer_service.proto

syntax = "proto3";

package cloud.api.syncer.v1;

import "google/protobuf/empty.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

service SyncerService {}

message SyncRequest {
    bytes data = 1;
    string path = 2;
    string content_type = 3;
    double duration = 4;
}
