cloud-api@v1.1.3/users/v1/user_service.proto

syntax = "proto3";

package cloud.api.users.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "users/v1/user.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

service UserService {
    rpc Validate(ValidateUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/users/validate",
            body: "*"
        };
	}

	rpc Create(CreateUserRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/api/v1/users",
            body: "*"
        };
	}

    rpc Login(LoginUserRequest) returns (TokenResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth",
            body: "*"
        };
    }

    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/auth"
        };
    }

    rpc ResetPassword(ResetPasswordUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/auth/reset",
            body: "*"
        };
    }

    rpc Get(google.protobuf.Empty) returns (UserProfile) {
        option (google.api.http) = {
            get: "/api/v1/user"
        };
    }

	rpc Update(UpdateUserRequest) returns (UserProfile) {
        option (google.api.http) = {
            put: "/api/v1/users/{id}",
            body: "*"
        };
	}

    rpc GetById(UserRequest) returns (UserProfile) {}

    rpc StartRecovery(StartRecoveryUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/recovery/start",
            body: "*"
        };
    }

    rpc Recover(RecoverUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/recover",
            body: "*"
        };
    }

    rpc StartConfirmation(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/user/confirm/start",
            body: "*"
        };
    }

    rpc Confirm(ConfirmUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/user/confirm",
            body: "*"
        };
    }

    rpc ListApiTokens(google.protobuf.Empty) returns (UserApiListResponse) {
        option (google.api.http) = {
            get: "/api/v1/tokens"
        };
    }

    rpc CreateApiToken(UserApiTokenRequest) returns (CreateUserApiTokenResponse) {
        option (google.api.http) = {
            post: "/api/v1/tokens",
            body: "*"
        };
    }

    rpc DeleteApiToken(UserApiTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/tokens/{id}"
        };
    }

    rpc GetApiToken(ApiTokenRequest) returns (UserApiTokenResponse) {}
}

message ValidateUserRequest {
    string email = 1 [
        (gogoproto.moretags) = "validate:\"required,email\""
    ];

    string password = 2 [
        (gogoproto.moretags) = "validate:\"secure-password\""
    ];

    string confirm_password = 3 [
        (gogoproto.moretags) = "validate:\"confirm-password=Password\""
    ];

}

message CreateUserRequest {
    string email = 1 [
        (gogoproto.moretags) = "validate:\"required,email\""
    ];

    string password = 2 [
        (gogoproto.moretags) = "validate:\"secure-password\""
    ];

    string confirm_password = 3 [
        (gogoproto.moretags) = "validate:\"confirm-password=Password\""
    ];

    string first_name = 4 [
        (gogoproto.moretags) = "validate:\"min=2,max=100\""
    ];

    string last_name = 5 [
        (gogoproto.moretags) = "validate:\"min=2,max=100\""
    ];

    string country = 6 [
        (gogoproto.moretags) = "validate:\"required\""
    ];

    string region = 7;

    string city = 8 [
        (gogoproto.moretags) = "validate:\"required\""
    ];

    string zip = 9 [
        (gogoproto.moretags) = "validate:\"required\""
    ];

    string address_1 = 10 [
        (gogoproto.moretags) = "validate:\"required\""
    ];

    string address_2 = 11;

    UserUIRole ui_role = 12;

}

message UpdateUserRequest {
    string id = 1;
    UserUIRole ui_role = 2;
}

message LoginUserRequest {
    string email = 1 [
        (gogoproto.moretags) = "validate:\"required,email\""
    ];

    string password = 2 [
        (gogoproto.moretags) = "validate:\"required\""
    ];
}

message TokenResponse {
    string token = 1;
}

message UserRequest {
    string id = 1;
}

message ResetPasswordUserRequest {
    string password = 1 [
        (gogoproto.moretags) = "validate:\"secure-password\""
    ];
    string confirm_password = 2 [
        (gogoproto.moretags) = "validate:\"confirm-password=Password\""
    ];
}

message StartRecoveryUserRequest {
    string email = 1 [
        (gogoproto.moretags) = "validate:\"required,email\""
    ];
}

message RecoverUserRequest {
    string token = 1 [
        (gogoproto.moretags) = "validate:\"required\""
    ];
    string password = 2 [
        (gogoproto.moretags) = "validate:\"secure-password\""
    ];
    string confirm_password = 3 [
        (gogoproto.moretags) = "validate:\"confirm-password=Password\""
    ];
}

message ConfirmUserRequest {
    string token = 1 [
        (gogoproto.moretags) = "validate:\"required\""
    ];
}

message UserApiTokenRequest {
    string id = 1;
    string name = 2;
}

message CreateUserApiTokenResponse {
    string id = 1;
    string name = 2;
    string token = 3;
}

message ApiTokenRequest {
    string token = 1;
}

message UserApiTokenResponse {
    string id = 1;
    string name = 2;
}

message UserApiListResponse {
    repeated UserApiTokenResponse items = 1;
}