cloud-api@v1.1.3/streams/v1/profile.proto

syntax = "proto3";

package cloud.api.streams.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message CapacityInfo {
    double encode = 1;
    double cpu = 2;
}

message Spec {
    string version = 1;
    repeated Component components = 2;
    string machine_type = 3;
    double cost = 4;
}
  
enum ComponentType {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "ComponentType";
  
    FILTER = 0 [(gogoproto.enumvalue_customname) = "ComponentTypeFilter"];
    ENCODER = 1 [(gogoproto.enumvalue_customname) = "ComponentTypeEncoder"];
    MUXER = 2 [(gogoproto.enumvalue_customname) = "ComponentTypeMuxer"];
    DEMUXER = 3 [(gogoproto.enumvalue_customname) = "ComponentTypeDemuxer"];
}
  
message Component {
    ComponentType type = 1;
    repeated Param params = 2;
}
  
message Param {
    string key = 1;
    string value = 2;
}
