cloud-api@v1.1.3/emitter/v1/receipt.proto

syntax = "proto3";

package cloud.api.emitter.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

enum ReceiptStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "ReceiptStatus";

    UNKNOWN = 0 [(gogoproto.enumvalue_customname) = "ReceiptStatusUnknown"];
    FAILED = 1 [(gogoproto.enumvalue_customname) = "ReceiptStatusFailed"];
    SUCCESS = 2 [(gogoproto.enumvalue_customname) = "ReceiptStatusSuccess"];
}