cloud-api@v1.1.3/miners/v1/miner.proto

syntax = "proto3";

package cloud.api.miners.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

enum MinerStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "MinerStatus";

    NEW = 0 [(gogoproto.enumvalue_customname) = "MinerStatusNew"];
    OFFLINE = 1 [(gogoproto.enumvalue_customname) = "MinerStatusOffline"];
    IDLE = 2 [(gogoproto.enumvalue_customname) = "MinerStatusIdle"];
    BUSY = 3 [(gogoproto.enumvalue_customname) = "MinerStatusBusy"];
}

message SystemInfo {
    double cpu_cores = 1;
    double cpu_freq = 2;
    double cpu_usage = 3;

    double mem_usage = 10;
    double mem_total = 11;

    double latitude = 12;
    double longitude = 13;
    string hw = 14;
}

message CapacityInfo {
    double encode = 1;
    double cpu = 2;
}
