cloud-api@v1.1.3/notifications/v1/notifications.proto

syntax = "proto3";

package cloud.api.notifications.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

enum NotificationTarget {
    NULL = 0;
    EMAIL = 1;
    WEB = 2;
}

message Notification {
    NotificationTarget target = 1;
    string template = 2;
    map<string, string> params = 3;
}