cloud-api@v1.1.3/dispatcher/v1/task.proto

syntax = "proto3";

package cloud.api.dispatcher.v1;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "v1";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

enum TaskStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "TaskStatus";

    CREATED = 0 [(gogoproto.enumvalue_customname) = "TaskStatusCreated"];
    PENDING = 1 [(gogoproto.enumvalue_customname) = "TaskStatusPending"];
    ASSIGNED = 2 [(gogoproto.enumvalue_customname) = "TaskStatusAssigned"];
    ENCODING = 3 [(gogoproto.enumvalue_customname) = "TaskStatusEncoding"];
    COMPLETED = 4 [(gogoproto.enumvalue_customname) = "TaskStatusCompleted"];
    FAILED = 5 [(gogoproto.enumvalue_customname) = "TaskStatusFailed"];
    CANCELED = 6 [(gogoproto.enumvalue_customname) = "TaskStatusCanceled"];
    PAUSED = 7 [(gogoproto.enumvalue_customname) = "TaskStatusPaused"];
}

enum TaskType {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "TaskType";

    VOD = 0 [(gogoproto.enumvalue_customname) = "TaskTypeVOD"];
    LIVE = 1 [(gogoproto.enumvalue_customname) = "TaskTypeLive"];
    ANY = 2 [(gogoproto.enumvalue_customname) = "TaskTypeAny"];
}

enum TaskOutputType {
    option (gogoproto.goproto_enum_prefix) = false;
    option (gogoproto.enum_customname) = "TaskOutputType";

    TASK_OUTPUT_TYPE_HLS = 0 [ (gogoproto.enumvalue_customname) = "TaskOutputTypeHLS" ];
    TASK_OUTPUT_TYPE_FILE = 1 [ (gogoproto.enumvalue_customname) = "TaskOutputTypeFile" ];
}

message TaskInput {
    string uri = 1 [(gogoproto.customname) = "URI"];
}

message TaskOutput {
    string path = 1;
    string name = 2;
    int64 num = 3;
    double duration = 4;
    TaskOutputType type = 5;
}

message Task {
    string id = 1 [
        (gogoproto.customname) = "ID"
    ];
    int32 owner_id = 2 [
        (gogoproto.customname) = "OwnerID"
    ];
    google.protobuf.Timestamp created_at = 3 [
        (gogoproto.stdtime) = true,
        (gogoproto.moretags) = "db:\"created_at\""
    ];
    TaskStatus status = 4;
    string profile_id = 5 [
        (gogoproto.customname) = "ProfileID"
    ];
    TaskInput input = 6;
    TaskOutput output = 7;
    string cmdline = 8;
    string client_id = 9 [
        (gogoproto.customname) = "ClientID"
    ];
    uint64 stream_contract_id = 10 [
        (gogoproto.customname) = "StreamContractID"
    ];
    string stream_contract_address = 11;
    string machine_type = 12;
    string stream_id = 13 [
        (gogoproto.customname) = "StreamID"
    ];
    bool has_submit_proof = 14;
    bool has_validate_proof = 15;
    bool has_scrap_proof = 16;
}
